<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOTA Sentiment</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <script src="https://cdn.jsdelivr.net/npm/compromise@13.11.3/builds/compromise.min.js"></script>
    <style>
      body {
        margin: 0;
        background-color: #f5f5f5;
      }
  
      svg {
        display: block;
        margin: auto;
      }

      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./app.js"></script> <!-- Removed type="module" -->
  </body>
</html>
